# spring-comm-pattern

./: README.md  pom.xml
src/main/java/com/mds/comm/: HttpClientAutoConfiguration.java
src/main/java/com/mds/comm/annotation/: FeignSession.java
src/main/java/com/mds/comm/base/: AbstractFeignClientBase.java
src/main/java/com/mds/comm/config/: DefaultFeignConfig.java  FeignOkHttpConfig.java
src/main/java/com/mds/comm/enumerator/: EncryptionTypeParameterEnum.java  EncryptionTypeRequestEnum.java
src/main/java/com/mds/comm/enumerator/pattern/: EnumerationPattern.java
src/main/java/com/mds/comm/exception/: PatternRequestException.java
src/main/java/com/mds/comm/interfaces/: ExecutableVoidGeneral.java  FeignClientApi.java  FeignConfigApi.java
src/main/java/com/mds/comm/keys/: HttpClientKeys.java
src/main/java/com/mds/comm/model/: FeignProperties.java  Session.java
src/main/java/com/mds/comm/util/: HttpClientUtil.java
src/main/java/com/mds/comm/wrapper/: FeignRequestWrapper.java
src/test/java/com/mds/comm/base/: TestBase.java
src/test/java/com/mds/comm/enumerator/: TestEnumerator.java
src/test/java/com/mds/comm/exception/: TestException.java
src/test/java/com/mds/comm/keys/: TestKeys.java
src/test/java/com/mds/comm/model/: TestModel.java
src/test/java/com/mds/comm/wrapper/: TestConfig.java
