<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.mds</groupId>
  <artifactId>spring-comm-pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spring-comm-pattern</name>
  <description>A reusable Spring Boot library that centralizes HTTP client abstractions to standardize inter-service API communication using Feign.</description>

  <properties>
    <!-- Java compile version -->
    <java.version>21</java.version>

    <!-->External Properties<-->
    <spring-cloud.version>2025.1.1</spring-cloud.version>
    <feign-okhttp.version>13.4</feign-okhttp.version>
    <google-guava.version>33.1.0-jre</google-guava.version>

    <!-->Plugins<-->
    <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- ======================== -->
    <!-- MDS Platform Libraries   -->
    <!-- ======================== -->
    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>spring-token-pattern</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>spring-crypto-pattern</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mds</groupId>
      <artifactId>spring-error-pattern</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ======================== -->
    <!-- Spring Boot Base         -->
    <!-- ======================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- ======================== -->
    <!-- External Libraries       -->
    <!-- ======================== -->
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
      <version>${feign-okhttp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>

    <!-- ======================== -->
    <!-- Optional / Provided      -->
    <!-- ======================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ======================== -->
    <!-- Test                     -->
    <!-- ======================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- ======================== -->
      <!-- Spring Cloud BOM         -->
      <!-- ======================== -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
